<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/07/17 09:27:21.000.720,C:\Users\DESENVOLVIMENTO\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\DESENVOLVIMENTO\Documents\Cursos\Delphi\Video Aula criando uma api rest com horse\samples\Project1.dproj</Transaction>
    <Transaction>2025/07/17 09:27:44.000.428,C:\Users\DESENVOLVIMENTO\Documents\Cursos\Delphi\Video Aula criando uma api rest com horse\samples\Project1.dproj=C:\Users\DESENVOLVIMENTO\Documents\Cursos\Delphi\Video Aula criando uma api rest com horse\samples\samples.dproj</Transaction>
    <Transaction>2025/07/17 09:56:44.000.767,=C:\Users\DESENVOLVIMENTO\Documents\Cursos\Delphi\Video Aula criando uma api rest com horse\samples\Unit1.pas</Transaction>
    <Transaction>2025/07/17 09:57:42.000.086,C:\Users\DESENVOLVIMENTO\Documents\Cursos\Delphi\Video Aula criando uma api rest com horse\samples\Unit1.pas=C:\Users\DESENVOLVIMENTO\Documents\Cursos\Delphi\Video Aula criando uma api rest com horse\samples\src\services\Services.bairro.pas</Transaction>
    <Transaction>2025/07/17 09:57:42.000.086,C:\Users\DESENVOLVIMENTO\Documents\Cursos\Delphi\Video Aula criando uma api rest com horse\samples\Unit1.dfm=C:\Users\DESENVOLVIMENTO\Documents\Cursos\Delphi\Video Aula criando uma api rest com horse\samples\src\services\Services.bairro.dfm</Transaction>
  </Transactions>
</BorlandProject>
