<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/07/18 20:54:14.000.513,C:\Users\DESENVOLVIMENTO\Documents\Cursos\Delphi\Video Aula criando uma api rest com horse\swagger\swagger.dproj=C:\Users\DESENVOLVIMENTO\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/07/18 21:06:42.000.926,C:\Users\DESENVOLVIMENTO\Documents\Cursos\Delphi\Video Aula criando uma api rest com horse\swagger\swagger.dproj=C:\Users\DESENVOLVIMENTO\Documents\Cursos\Delphi\Video Aula criando uma api rest com horse\swagger\sample.dproj</Transaction>
    <Transaction>2025/07/18 21:15:47.000.637,=C:\Users\DESENVOLVIMENTO\Documents\Cursos\Delphi\Video Aula criando uma api rest com horse\swagger\Unit1.pas</Transaction>
    <Transaction>2025/07/18 21:15:58.000.209,C:\Users\DESENVOLVIMENTO\Documents\Cursos\Delphi\Video Aula criando uma api rest com horse\swagger\Unit1.pas=C:\Users\DESENVOLVIMENTO\Documents\Cursos\Delphi\Video Aula criando uma api rest com horse\swagger\Controller.pas</Transaction>
    <Transaction>2025/07/18 21:17:36.000.549,C:\Users\DESENVOLVIMENTO\Documents\Cursos\Delphi\Video Aula criando uma api rest com horse\swagger\Controller.User=</Transaction>
    <Transaction>2025/07/18 21:17:45.000.779,=C:\Users\DESENVOLVIMENTO\Documents\Cursos\Delphi\Video Aula criando uma api rest com horse\swagger\Unit1.pas</Transaction>
    <Transaction>2025/07/18 21:18:01.000.721,C:\Users\DESENVOLVIMENTO\Documents\Cursos\Delphi\Video Aula criando uma api rest com horse\swagger\Unit1.pas=C:\Users\DESENVOLVIMENTO\Documents\Cursos\Delphi\Video Aula criando uma api rest com horse\swagger\Controller.pas</Transaction>
    <Transaction>2025/07/18 21:18:53.000.830,C:\Users\DESENVOLVIMENTO\Documents\Cursos\Delphi\Video Aula criando uma api rest com horse\swagger\Controller.User=</Transaction>
    <Transaction>2025/07/18 21:19:09.000.015,=C:\Users\DESENVOLVIMENTO\Documents\Cursos\Delphi\Video Aula criando uma api rest com horse\swagger\Unit1.pas</Transaction>
    <Transaction>2025/07/18 21:19:20.000.337,C:\Users\DESENVOLVIMENTO\Documents\Cursos\Delphi\Video Aula criando uma api rest com horse\swagger\Unit1.pas=C:\Users\DESENVOLVIMENTO\Documents\Cursos\Delphi\Video Aula criando uma api rest com horse\swagger\Controller.User.pas</Transaction>
    <Transaction>2025/07/18 21:30:15.000.470,C:\Users\DESENVOLVIMENTO\Documents\Cursos\Delphi\Video Aula criando uma api rest com horse\swagger\Controller.User.pas=</Transaction>
    <Transaction>2025/07/18 21:30:42.000.110,=C:\Users\DESENVOLVIMENTO\Documents\Cursos\Delphi\Video Aula criando uma api rest com horse\swagger\src\controllers\Controller.User.pas</Transaction>
    <Transaction>2025/07/18 21:31:29.000.202,=C:\Users\DESENVOLVIMENTO\Documents\Cursos\Delphi\Video Aula criando uma api rest com horse\swagger\Unit1.pas</Transaction>
    <Transaction>2025/07/18 21:31:41.000.982,C:\Users\DESENVOLVIMENTO\Documents\Cursos\Delphi\Video Aula criando uma api rest com horse\swagger\src\models\Models.User.pas=C:\Users\DESENVOLVIMENTO\Documents\Cursos\Delphi\Video Aula criando uma api rest com horse\swagger\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
